; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;=====================================================================
[platformio]
default_envs = ESP32_S3
build_cache_dir = .cache

;=================================通用标志====================================
[common]
lib_deps_external =
    esphome/ESPAsyncWebServer-esphome@^3.3.0
    fastled/FastLED@^3.6.0

;===================================通用==================================
[env]
platform = espressif32@^6.10.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.f_cpu=240000000L
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio
lib_deps =
	${common.lib_deps_external}
extra_scripts = firmware/merge.py


;==================================开发板1:模块版本V2===================================
[env:ESP32_S3_WROOM_U1]
board = freenove_esp32_s3_wroom
board_upload.flash_size = 8MB
board_build.f_flash = 80000000L
build_flags =

;====================硬件版本================
	-D HARDWARE_VERSION=0

;==============机械零点（-10到10）=============
	-D Mechanical_Zero_Point=2.35f

;===========MPU(1是I2CA通道 , 2是I2CB通道,对应I2C下面定义)=============
	-D MPU_I2C=1

;===========I2C=============
    ;mpu
	-D SDA_A_GPIO=13
	-D SCL_A_GPIO=14

	-D SDA_B_GPIO=7
	-D SCL_B_GPIO=6

;===========SPI=============
	-D CLK_GPIO=18
	-D MOSI_GPIO=8
	-D MISO_GPIO=19
	-D CS_1_GPIO=3
    -D CS_2_GPIO=20

;===========电机=============
	-D PWM_A_1_GPIO=42
	-D PWM_A_2_GPIO=41
	-D PWM_A_3_GPIO=40

	-D PWM_B_1_GPIO=17
	-D PWM_B_2_GPIO=16
	-D PWM_B_3_GPIO=15

;===========电流采样=============
	-D ADC_A_1_GPIO=9
	-D ADC_A_2_GPIO=10

	-D ADC_B_1_GPIO=4
	-D ADC_B_2_GPIO=5

;===========电源=============
    -D BAT_ADC_GPIO=1
	-D PWR_EN_GPIO=12

;===========交互=============
;	LED
	-D LED_1_GPIO=21
	-D LED_2_GPIO=47
	-D LED_3_GPIO=48
;	蜂鸣器
	-D BEEP_GPIO=2
;   按键
	-D BUTTON_DIS_GPIO=11
	-D BUTTON_WIFI_GPIO=39

;===========mpu加热=============
	-D PWM_MPU_GPIO=38




;==================================开发板2:S3芯片版本===================================
[env:ESP32_S3]
board = esp32-s3-devkitm-1

build_flags =

;====================硬件版本================
	-D HARDWARE_VERSION=1


	-D Mechanical_Zero_Point=1.5f     ;-D Mechanical_Zero_Point=-6.0f
;===========MPU=============
	-D MPU_I2C=2

;===========I2C=============

	-D SDA_A_GPIO=37
	-D SCL_A_GPIO=36
    ;mpu
	-D SDA_B_GPIO=8
	-D SCL_B_GPIO=9

;===========电机=============
	-D PWM_A_1_GPIO=35
	-D PWM_A_2_GPIO=34
	-D PWM_A_3_GPIO=33

	-D PWM_B_1_GPIO=12
	-D PWM_B_2_GPIO=11
	-D PWM_B_3_GPIO=10

;===========电流采样=============
	-D ADC_A_1_GPIO=2
	-D ADC_A_2_GPIO=3

	-D ADC_B_1_GPIO=4
	-D ADC_B_2_GPIO=5

;===========电源=============
	-D BAT_ADC_GPIO=1
	-D PWR_EN_GPIO=7

;===========交互=============
	-D BEEP_GPIO=40
	-D BUTTON_DIS_GPIO=6

;===========灯带=============
	-D LED_FB_PIN=39
	-D LED_LR_PIN=38

	-D NUM_FB_LEDS=8
	-D NUM_LR_LEDS=6


;==================================开发板3:群员自定义版本1===================================
[env:ESP32_S3_WROOM_U1_MPU]
board = esp32-s3-devkitm-1

build_flags =

;====================硬件版本================
	-D HARDWARE_VERSION=2
	
	-D Mechanical_Zero_Point=-6.0f
;===========MPU=============
	-D MPU_I2C=2
;===========I2C=============
	-D SDA_A_GPIO=42
	-D SCL_A_GPIO=41

	-D SDA_B_GPIO=8
	-D SCL_B_GPIO=9

;===========电机=============
	-D PWM_A_1_GPIO=47
	-D PWM_A_2_GPIO=48
	-D PWM_A_3_GPIO=45

	-D PWM_B_1_GPIO=12
	-D PWM_B_2_GPIO=11
	-D PWM_B_3_GPIO=10

;===========电流采样=============
	-D ADC_A_1_GPIO=2
	-D ADC_A_2_GPIO=3

	-D ADC_B_1_GPIO=4
	-D ADC_B_2_GPIO=5

;===========电源=============
	-D BAT_ADC_GPIO=1
	-D PWR_EN_GPIO=7

;===========交互=============
	-D BEEP_GPIO=40
	-D BUTTON_DIS_GPIO=6
